# mannequin-npc

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/io/github/anjoismysign/mannequin/npc/: MannequinAPI.java  MannequinNPC.java  NPCHandler.java
src/main/java/io/github/anjoismysign/mannequin/npc/command/: NPCCommand.java  SubCommand.java
src/main/java/io/github/anjoismysign/mannequin/npc/command/subs/: AddSubCommand.java  EditSubCommand.java  ListSubCommand.java  MoveToSubCommand.java  ReloadSubCommand.java  RemoveSubCommand.java  TeleportSubCommand.java
src/main/java/io/github/anjoismysign/mannequin/npc/configuration/: MannequinConfiguration.java
src/main/java/io/github/anjoismysign/mannequin/npc/entity/: NPCData.java
src/main/java/io/github/anjoismysign/mannequin/npc/manager/: ConfigurationManager.java  NPCManager.java
src/main/resources/: config.yml  plugin.yml
